<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 6px solid grey;
            height: 96vh;
            width: 98vw;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
        }
        .A{
            background-color: black;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 5px;
        }
        .B{
            background-color: black;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 5px;
        }
        .C{
            background-color: black;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,1fr);
            gap: 5px;
        }
        .D{
            background-color: black;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,1fr);
            gap: 5px;
        }
        .E{
            background-color: black;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-row: 3,1fr;
            gap: 5px;
        }
        .F{
            background-color: black;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,1fr);
            gap: 5px;
        }
        .G{
            background-color: black;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 3,1fr;
            gap: 5px;
        }
        .H{
            background-color: black;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 5px;
        }
        .I{
            background-color: black;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 5px;
        }
        .A1{
            background-color: orangered;
        }
        .A2{
            background-color: rgb(245, 105, 35);
        }
        .A3{
            background-color:lightsalmon;
        }
        .A4{
            background-color: darkgreen;
        }
        .A5{
            background-color: green;
        }
        .A6{
            background-color: rgb(2, 194, 2);
        }
        .B1{
            background-color: orangered;
            grid-column: 1/3;
        }
        .B2{
            background-color: rgb(245, 105, 35) ;
            grid-column: 3;
            grid-row: 1/3;
        }
        .B3{
            background-color: darkgreen;
        }
        .B4{
            background-color:  rgb(2, 194, 2);
        }
        .C1{
            background-color: rgb(245, 105, 35);
            grid-column: 1/5;
        }
        .C2{
            background-color: darkgreen;
            grid-row: 2/4;
        }
        .C3{
            background-color: orange;
            grid-column: 2/5;
            grid-row: 2/4;
        }
        .C4{
            background-color:  rgb(2, 194, 2);
            grid-column: 1/5;
        }
        .D1{
            background-color:lightsalmon;
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .D2{
            background-color:orangered;
            grid-column: 3/5;
            grid-row: 1/3;
        }
        .D3{
            background-color: darkgreen;
            grid-row: 3/5;
        }
        .D4{
            background-color:  rgb(2, 194, 2);
            grid-column: 2/5;
            grid-row: 3/5;
        }
        .D5{
            background-color:  rgb(245, 105, 35);
            grid-column: 1/5;
        }
        .E1{
            background-color: darkgreen;
        }
        .E2{
            background-color: lightsalmon;
        }
        .E3{
            background-color: green;
        }
        .E4{
            background-color: orangered;
        }
        .E5{
            background-color:  rgb(2, 194, 2);
        }
        .E6{
            background-color: rgb(245, 105, 35);
        }
        .E7{
            background-color: rgb(245, 105, 35);
        }
        .E8{
            background-color:darkgreen;
        }
        .E9{
            background-color: lightsalmon;
        }
        .E10{
            background-color: green;
        }
        .E11{
            background-color: orangered;
        }
        .E12{
            background-color:  rgb(2, 194, 2);
        }
        .E13{
            background-color:  rgb(2, 194, 2);
        }
        .E14{
            background-color: rgb(245, 105, 35) ;
        }
        .E15{
            background-color: darkgreen;
        }
        .E16{
            background-color: lightsalmon;
        }
        .E17{
            background-color: green;
        }
        .E18{
            background-color: orangered;
        }
        .F1{
            background-color: orangered;
            grid-column: 1/3;
        }
        .F2{
            background-color: darkgreen;
        }
        .F3{
            background-color:lightsalmon ;
        }
        .F4{
            background-color:  rgb(245, 105, 35);
        }
        .F5{
            background-color: greenyellow;
        }
        .F6{
            background-color:  rgb(2, 194, 2);
        }
        .F7{
            background-color: black;
        }
        .F8{
            background-color:  rgb(245, 105, 35);
            grid-column: 1/3;
            grid-row: 3/5;
        }
        .F9{
            background-color: rgb(2, 194, 2) ;
        }
        .F10{
            background-color: orangered;
        }
        .F11{
            background-color: darkgreen;
        }
        .F12{
            background-color: black;
        }
        .F13{
            background-color:  rgb(2, 194, 2);
            grid-column: 1/4;
        }
        .F14{
            background-color: rgb(245, 105, 35) ;
        }
        .G1{
            background-color:  rgb(245, 105, 35);
            grid-column: 1/3;
        }
        .G2{
            background-color: rgb(2, 194, 2) ;
            grid-column: 3/5;
        }.G3{
            background-color: orangered;
            grid-column: 1/3;
            grid-row: 2/4;
        }
        .G4{
            background-color:  rgb(2, 194, 2);
            grid-column: 3/5;
        }
        .G5{
            background-color: green;
        }
        .G6{
            background-color: lightsalmon;
        }
        .H1{
            background-color: orangered;
        }
        .H2{
            background-color: rgb(245, 105, 35) ;
        }
        .H3{
            background-color:  rgb(2, 194, 2);
        }
        .H4{
            background-color: green;
        }
        .H5{
            background-color: darkgreen;
        }
        .H6{
            background-color:  rgb(245, 105, 35);
        }
        .H7{
            background-color: orangered;
        }
        .H8{
            background-color:  rgb(245, 105, 35);
            grid-column: 3/6;
        }
        .H9{
            background-color:  rgb(2, 194, 2);
            grid-column: 1/6;
        }
        .I1{
            background-color:  rgb(245, 105, 35);
            grid-column: 1/4;
        }
        .I2{
            background-color: darkgreen;
            grid-row: 2/4   ;
        }
        .I3{
            background-color: rgb(2, 194, 2) ;
            grid-column: 2/4;
        }
        .I4{
            background-color: orangered;
        }
        .I5{
            background-color:  rgb(245, 105, 35);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="A">
            <div class="A1"></div>
            <div class="A2"></div>
            <div class="A3"></div>
            <div class="A4"></div>
            <div class="A5"></div>
            <div class="A6"></div>
        </div>
        <div class="B">
            <div class="B1"></div>
            <div class="B2"></div>
            <div class="B3"></div>
            <div class="B4"></div>
        </div>
        <div class="C">
            <div class="C1"></div>
            <div class="C2"></div>
            <div class="C3"></div>
            <div class="C4"></div>
        </div>
        <div class="D">
            <div class="D1"></div>
            <div class="D2"></div>
            <div class="D3"></div>
            <div class="D4"></div>
            <div class="D5"></div>
        </div>
        <div class="E">
            <div class="E1"></div>
            <div class="E2"></div>
            <div class="E3"></div>
            <div class="E4"></div>
            <div class="E5"></div>
            <div class="E6"></div>
            <div class="E7"></div>
            <div class="E8"></div>
            <div class="E9"></div>
            <div class="E10"></div>
            <div class="E11"></div>
            <div class="E12"></div>
            <div class="E13"></div>
            <div class="E14"></div>
            <div class="E15"></div>
            <div class="E16"></div>
            <div class="E17"></div>
            <div class="E18"></div>
        </div>
        <div class="F">
            <div class="F1"></div>
            <div class="F2"></div>
            <div class="F3"></div>
            <div class="F4"></div>
            <div class="F5"></div>
            <div class="F6"></div>
            <div class="F7"></div>
            <div class="F8"></div>
            <div class="F9"></div>
            <div class="F10"></div>
            <div class="F11"></div>
            <div class="F12"></div>
            <div class="F13"></div>
            <div class="F14"></div>
        </div>
        <div class="G">
            <div class="G1"></div>
            <div class="G2"></div>
            <div class="G3"></div>
            <div class="G4"></div>
            <div class="G5"></div>
            <div class="G6"></div>
        </div>
        <div class="H">
            <div class="H1"></div>
            <div class="H2"></div>
            <div class="H3"></div>
            <div class="H4"></div>
            <div class="H5"></div>
            <div class="H6"></div>
            <div class="H7"></div>
            <div class="H8"></div>
            <div class="H9"></div>
        </div>
        <div class="I">
            <div class="I1"></div>
            <div class="I2"></div>
            <div class="I3"></div>
            <div class="I4"></div>
            <div class="I5"></div>
        </div>
    </div>
</body>
</html>